{
	"name": "t-entrust",
	"version": "1.0.4",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "NODE_ENV=production rollup -c"
	},
	"repository": "https://github.com/shiyutim/t-entrust",
	"keywords": [
		"entrust",
		"事件委托"
	],
	"author": "shiyutim",
	"license": "MIT",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-latest": "^6.24.1",
		"rollup-plugin-babel": "^3.0.7",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-uglify": "^6.0.4"
	},
	"dependencies": {}
}
